# bm-backend

./: .gitignore  pom.xml
src/main/java/es/juanlsanchez/: BmApplication.java
src/main/java/es/juanlsanchez/bm/: BmApplication.java  CacheConfig.java
src/main/java/es/juanlsanchez/bm/annotation/: PastLocalDate.java
src/main/java/es/juanlsanchez/bm/config/: AppConfig.java  C3P0Config.java  Constant.java  Constants.java  FlywayConfig.java  LiquibaseConfig.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/es/juanlsanchez/bm/domain/: Authority.java  BaseEntity.java  DatabaseChangeLog.java  DatabaseChangeLogLock.java  Income.java  Invoice.java  InvoiceLine.java  Operation.java  Section.java  Supplier.java  User.java  UserObject.java
src/main/java/es/juanlsanchez/bm/manager/: AccountManager.java  IncomeManager.java  InvoiceLineManager.java  InvoiceManager.java  OperationManager.java  SectionManager.java  SupplierManager.java  UserJWTManager.java
src/main/java/es/juanlsanchez/bm/manager/impl/: DefaultAccountManager.java  DefaultIncomeManager.java  DefaultInvoiceLineManager.java  DefaultInvoiceManager.java  DefaultOperationManager.java  DefaultSectionManager.java  DefaultSupplierManager.java  DefaultUserJTManager.java  DefaultUserJWTManager.java
src/main/java/es/juanlsanchez/bm/mapper/: IncomeMapper.java  InvoiceLineMapper.java  InvoiceMapper.java  OperationMapper.java  SectionMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/es/juanlsanchez/bm/repository/: IncomeRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  OperationRepository.java  SectionRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/es/juanlsanchez/bm/security/: AuthoritiesConstants.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/es/juanlsanchez/bm/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/es/juanlsanchez/bm/service/: DocumentService.java  IncomeService.java  InvoiceLineService.java  InvoiceService.java  OperationService.java  SectionService.java  SupplierService.java  UserService.java
src/main/java/es/juanlsanchez/bm/service/impl/: DefaultDocumentService.java  DefaultIncomeService.java  DefaultInvoiceLineService.java  DefaultInvoiceService.java  DefaultOperationService.java  DefaultSectionService.java  DefaultSupplierService.java  DefaultUserService.java
src/main/java/es/juanlsanchez/bm/util/: StatisticsUtil.java  TaxsUtil.java
src/main/java/es/juanlsanchez/bm/util/object/: Pair.java  Trio.java
src/main/java/es/juanlsanchez/bm/validator/: PastLocalDateValidator.java
src/main/java/es/juanlsanchez/bm/web/dto/: IncomeDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  JWTTokenDTO.java  LoginDTO.java  OperationDTO.java  QuarterDTO.java  RangeDTO.java  SectionDTO.java  SupplierDTO.java  SupplierWithEvolutionDTO.java  UserDTO.java
src/main/java/es/juanlsanchez/bm/web/error/: CustomParameterizedException.java  ErrorConstants.java  ErrorDTO.java  ExceptionTranslator.java  FieldErrorDTO.java  ParameterizedErrorDTO.java
src/main/java/es/juanlsanchez/bm/web/rest/: AccountResource.java  IncomeResource.java  InvoiceLineResource.java  InvoiceResource.java  OperationResource.java  SectionResource.java  SupplierResource.java  UserJWTController.java
src/main/java/es/juanlsanchez/bm/web/util/: FileNameUtil.java
src/main/java/es/juanlsanchez/bm/web/util/pagination/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: application-dev.yml  application-openshift.yml  application-pro.yml  application.yml  logback-pro.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/loaddata/: operation.csv  section.csv  supplier.csv  user_api.csv
src/main/resources/db/migration/: V2__init.sql
src/test/: application.yml
src/test/features/income/: income.feature  income_range.feature  invoice.feature  invoice_line.feature  invoice_line_statistic.feature  invoice_range.feature  operation.feature  section_list.feature  supplier.feature  supplier_statistic.feature
src/test/java/es/juanlsanchez/: BmApplicationTests.java
src/test/java/es/juanlsanchez/bm/cucumber/: CucumberTest.java
src/test/java/es/juanlsanchez/bm/cucumber/stepDefs/: AccountDefs.java  ContainerDefs.java  GeneralDefs.java  IncomeDefs.java  InvoiceDefs.java  InvoiceLineDefs.java  OperationDefs.java  RangeDefs.java  SectionDefs.java  StepDefs.java  SupplierDefs.java
src/test/java/es/juanlsanchez/bm/unit/web/rest/: JWTTest.java  TestUtil.java
